<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79bb88d8-3bb5-4fc4-99c8-145bf2480c2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1081/ValCacheServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="95fe5282-e7dd-43dd-b269-b80cb922943f" SourceId="1" SourceUrl="http://localhost:1081/ValCacheServer/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2cc5b052-5756-4940-ac3b-98485fcf1c67" SourceId="1" SourceUrl="http://localhost:1081/ValCacheServer/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f3185b8b-99d4-49f5-bfbf-5b67a5c8e0b7" SourceId="1" SourceUrl="http://localhost:1081/ValCacheServer/?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="4620a4f7-6951-4e51-b2b9-ba02f62afc92" SourceId="1" SourceUrl="http://localhost:1081/ValCacheServer/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>